<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>ATBM</title>
</head>

<body>
    <table width="100%">
        <tr>
            <th width="5%">#</th>
            <th width="40%">Câu hỏi</th>
            <th width="55%">Đáp án</th>
        </tr>
        <tbody id="content"></tbody>
    </table>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }



        .dapan {
            width: calc(50% - 13px);
            margin: 5px 5px;
            display: inline-block;
            background-color: rgb(226, 189, 189);
            padding: 10px 0;
        }

        .reveal {
            background-color: lightgreen;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #000;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #345ad8;
            color: white;
        }
    </style>
    <script>
         
        fetch("./data_new.json")
            .then(response => response.json())
            .then(data => {
                const content = document.getElementById("content");
                let html = '';
                data = Object.values(data);
                for (let i = 0; i < data.length; i++) {
                    let item = data[i];
                    html += `
                <tr>
                    <td>${i + 1}</td>
                    <td>${item.question}</td>                    data[i].answers = shuffle(data[i].answers);
                    <td>
                        <p class="dapan ${item.correct == 0 ? 'dapandung' : ''}">${item.answers[0]}</p>
                        <p class="dapan ${item.correct == 1 ? 'dapandung' : ''}">${item.answers[1]}</p>
                        <p class="dapan ${item.correct == 2 ? 'dapandung' : ''}">${item.answers[2]}</p>
                        <p class="dapan ${item.correct == 3 ? 'dapandung' : ''}">${item.answers[3]}</p>
                    </td>

            `
                }
                content.innerHTML = html;
            document.querySelectorAll('.dapandung').forEach(item => {
                    item.addEventListener('click', function() {
                        item.classList.toggle('reveal');
                    })
                })
            });
    </script>
</body>

</html>
